{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=service;Username=service;Password=replace-with-a-local-only-password"
  },
  "Jwt": {
    "Authority": "https://identity.example.invalid",
    "Audience": "service-api"
  }
}
